<header>
    <div class="container text-center">

        <!-- Logo -->
        <div class="logo">
            <h1 class="large-font mr-3"><b>Sports Section</b></h1>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">

        <!-- Card 1 -->
        <div class="col-md-4">
            <h1 class="text-center"><strong>MMA</strong></h1>
            <hr>
            <div class="profile-card-4 text-center"><img
                    src="https://mmajunkie.usatoday.com/wp-content/uploads/sites/91/2018/07/luke-rockhold-ufc-194-2.jpg"
                    class="img img-responsive">
                <div class="profile-content">
                    <div class="profile-name">Luke Rockhold

                    </div>
                    <div class="profile-description">
                        <a
                            href="https://mmajunkie.usatoday.com/2021/03/ufc-news-luke-rockhold-hits-out-at-ufcs-mafioso-type-negotiation-tactics-urges-fighters-to-know-your-worth">
                            <p class="card-text">Luke Rockhold hits out at UFC's 'mafioso-type' negotiation tactics,
                                urges fighters to 'know your worth'</p>
                        </a>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <div class="profile-overview">
                                <p><small class="text-muted">Last updated 2 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-4">
                <h1 class="text-center"><strong>NCAA</strong></h1>
                <hr>
                <div class="profile-card-4 text-center"><img
                        src="https://www.gannett-cdn.com/presto/2021/03/31/USAT/e00797a5-6df4-4ab9-aed2-93d1890cc7d5-Bueckers-Suggs.jpg?crop=1275,717,x177,y255&width=660&height=370&format=pjpg&auto=webp"
                        class="img img-responsive">
                    <div class="profile-content">
                        <div class="profile-name">NCAA Tournament

                        </div>
                        <div class="profile-description">
                            <a
                                href="https://www.usatoday.com/story/sports/ncaab/tourney/2021/03/31/gonzagas-jalen-suggs-praises-uconns-paige-buckers-goat/4818211001/">
                                How Uconn's Bueckers pumped up Gonzaga star ahead of Elite Eight
                            </a>
                        </div>
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="profile-overview">
                                    <p><small class="text-muted">Last updated 2 mins ago</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-md-4">
                    <h1 class="text-center"><strong>NFL</strong></h1>
                    <hr>
                    <div class="profile-card-4 text-center"><img
                            src="https://www.nbcsports.com/sites/rsnunited/files/styles/article_hero_image/public/archive/assets_article/bayarea/2020/07/08/6-26_kendrick_bourne_on_the_rise.jpg"
                            class="img img-responsive">
                        <div class="profile-content">
                            <div class="profile-name">NFL Draft

                            </div>
                            <div class="profile-description">
                                <a
                                    href="https://www.usatoday.com/story/sports/nfl/draft/2021/03/27/nfl-mock-draft-2021-trades-niners-dolphins-free-agency-first-round/7021948002/">
                                    <p class="card-text">2021 NFL mock draft: How do 49ers' trade up to No. 3, free
                                        agency aftermath affect first round</p>
                                </a>
                            </div>
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="profile-overview">
                                        <p><small class="text-muted">Last updated 2 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 4 -->
                    <div class="col-md-4">
                        <h1 class="text-center"><strong>NBA</strong></h1>
                        <hr>
                        <div class="profile-card-4 text-center"><img
                                src="https://www.gannett-cdn.com/presto/2021/02/27/PMCA/1c1d418c-67fe-4149-93f9-df84e5051459-USATSI_15637964.jpg?crop=2530,1424,x0,y84&width=660&height=372&format=pjpg&auto=webp"
                                class="img img-responsive">
                            <div class="profile-content">
                                <div class="profile-name">Memphis Grizzlies

                                </div>
                                <div class="profile-description">
                                    <a
                                        href="https://www.usatoday.com/story/sports/nba/grizzlies/2021/03/30/son-coach-taylor-jenkins-felony-filing-false-police-report/4813805001/">
                                        <p class="card-text">Oldest son of Grizzlies coach Taylor Jenkins charged with
                                            felony count of filing false police report</p>
                                    </a>
                                </div>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="profile-overview">
                                            <p><small class="text-muted">Last updated 2 mins ago</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 5 -->
                        <div class="col-md-4">
                            <h1 class="text-center"><strong>Soccer</strong></h1>
                            <hr>
                            <div class="profile-card-4 text-center"><img
                                    src="https://www.gannett-cdn.com/presto/2021/03/29/USAT/c43d4856-abf1-47e1-9ea8-66eb55686208-AP_Mexico_Concacaf_Soccer_1.jpg?crop=5376,3024,x1,y119&width=660&height=370&format=pjpg&auto=webp"
                                    class="img img-responsive">
                                <div class="profile-content">
                                    <div class="profile-name">Olympic Soccer

                                    </div>
                                    <div class="profile-description">
                                        <a href="https://www.usatoday.com/story/sports/soccer/2021/03/29/olympic-failures-show-structural-issues-for-us-soccer-mls/115652552/"
                                            class="img img-responsive">
                                            <p class="card-text">Olympic men's soccer failures show structural issues
                                                for U.S. Soccer Federation, MLS</p>
                                        </a>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <div class="profile-overview">
                                                <p><small class="text-muted">Last updated 2 mins ago</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 6 -->
                            <div class="col-md-4">
                                <h1 class="text-center"><strong>MLB</strong></h1>
                                <hr>
                                <div class="profile-card-4 text-center"><img
                                        src="https://www.gannett-cdn.com/presto/2021/03/31/USAT/f047ee6d-19a5-4f6c-9226-e78be4eb3467-USATSI_15660041.jpg?crop=3367,1894,x0,y0&width=660&height=370&format=pjpg&auto=webp"
                                        class="img img-responsive">
                                    <div class="profile-content">
                                        <div class="profile-name">Baseball

                                        </div>
                                        <div class="profile-description">
                                            <a href="https://www.usatoday.com/story/sports/mlb/2021/03/31/mlb-2021-bold-predictions-new-baseball-season/6743835002/"
                                                class="img img-responsive">
                                                <p class="card-text">Bold predictions for the 2021 MLB season</p>
                                            </a>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-4">
                                                <div class="profile-overview">
                                                    <p><small class="text-muted">Last updated 2 mins ago</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Card 7 -->
                                <div class="col-md-4">
                                    <h1 class="text-center"><strong>NFL</strong></h1>
                                    <hr>
                                    <div class="profile-card-4 text-center"><img
                                            src="https://www.gannett-cdn.com/presto/2021/03/30/USAT/bc6b69e8-2a29-4fc6-a320-b72f31b3a926-USATSI_6872438.jpg?crop=1555,875,x556,y65&width=660&height=370&format=pjpg&auto=webp"
                                            class="img img-responsive">
                                        <div class="profile-content">
                                            <div class="profile-name">Famous NFL Records

                                            </div>
                                            <div class="profile-description">
                                                <a href="https://www.usatoday.com/story/sports/nfl/columnist/nate-davis/2021/03/31/nfl-17-game-season-records-peyton-manning-calvin-johnson/7051414002/"
                                                    class="img img-responsive">
                                                    <p class="card-text">Six famous NFL records further jeopardized by
                                                        17-game season</p>
                                                </a>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <div class="profile-overview">
                                                        <p><small class="text-muted">Last updated 2 mins ago</small></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>